server {
    listen   8083;
    listen   [::]:8083;

    server_name _;

    root /var/www/website/out;
    index index.html;
    error_page 404 403 500 503 /404/;

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        expires 3d;
        add_header Cache-Control "public, max-age=259200, no-transform";
    }

    error_log /var/log/nginx/error.website.log;
    access_log /var/log/nginx/access.website.log;
}
